{
  "name": "jaipurtest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Shubham kucheria",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
